.projects-fulldiv {
  height: 100%;
  width: 100%;

  background-color: #333;
  position: absolute;
  transition: transform 400ms ease-in-out;
  transform: translate(0, 100%);
  overflow: hidden;
}
.project-layer {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  padding-top: 3rem;
  box-sizing: border-box;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
}
.project-layer-left-div {
  width: 20rem;
  height: 10rem;
}
.project-layer-right-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-01 {
  backdrop-filter: blur(4px);
  background: transparent;
}
.right-grid-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(4rem, auto);
  height: 30rem;
  width: 30rem;
}
.vivi-fulldiv {
  background: #cacaca;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vivi-fulldiv h1,
.vivi-fulldiv p {
  margin: 0;
  padding: 0;
}
.vivi-fulldiv h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2rem;
  color: #222;
  font-weight: 700;
}
.vivi-fulldiv p {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
}
.chatter-fulldiv {
  height: 100%;
  width: 100%;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.chatter-fulldiv span {
  font-weight: 500;
}
.detention {
  height: 100%;
  width: 100%;
  background-color: #444;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-text-anim,
.projects-text-anim-content {
  height: 100%;
  width: 100%;
}
.projects-text-anim {
  overflow: visible;
  position: relative;
  transition: transform 200ms ease-in-out;
  cursor: pointer;
}
.projects-text-anim:hover {
  transform: translate(-2px, -2px);
}
.projects-text-anim-content {
  position: relative;
  border-radius: 5px;
  z-index: 1;
}
.just-mail-it {
  background: linear-gradient(
    114deg,
    rgba(0, 0, 0, 1) 16%,
    rgba(102, 102, 102, 1) 100%
  );
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.grid-card {
  margin: 5px;
}
.grid-card-01 {
  grid-column: 1/3;
  grid-row: 1/4;
}
.grid-card-01 img {
  height: 150%;
  width: 200%;
  position: relative;
}
.grid-card-02 {
  grid-column: 3;
  grid-row: span 2;
}
.grid-card-03 {
  grid-row: 4;
  grid-column: 1/5;
}
.grid-card-04 {
  grid-row: 3;
  grid-column: 3;
}
.project-page-label {
  filter: drop-shadow(4px 4px 0px #444);
  display: flex;
  align-items: flex-end;
}
.project-page-label span {
  padding: 0;
  margin: 0;
  letter-spacing: 0;
  height: 6rem;
  line-height: 6rem;
  font-family: "Roboto Slab", serif;
  font-size: 6rem;
  color: #FF5722;
  margin-right: 5px;
  font-weight: 700;
}
.project-page-label h3 {
  padding: 0;
  margin: 0;
  margin-right: 2rem;
  font-size: 3rem;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  color: #fff;
}
@media only screen and (max-width: 1200px) {
  .bulb-div {
    left: 10px;
    height: 4rem;
    width: 5rem;
  }
  .project-layer {
    padding-top: 2rem;
  }
  .project-layer-left-div
  {
    width: 80%;
  }
  .right-grid-div {
    height: 20rem;
    width: 80%;
  }
  .grid-card {
    margin: 3px;
  }
  .projects-text-anim {
    overflow: hidden;
  }
  .project-page-label {
    filter: drop-shadow(2px 2px 0px #444);
  }
  .project-page-label span {
    font-size: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
  .project-page-label h3 {
    font-size: 2rem;
  }
}
